# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

con = sqlite3.connect('data.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
# Your code here
q = """
SELECT e.firstName, e.lastName, o.city, o.state
FROM employees AS e
LEFT JOIN offices AS o
USING(officeCode)
ORDER BY e.firstName, e.lastName;
"""
pd.read_sql(q,con)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [6]:
# Your code here
q="""
SELECT c.contactFirstName, c.contactLastName, o.orderNumber, o.orderDate, o.status
FROM customers AS c
LEFT JOIN orders AS o
USING(customerNumber)
"""
pd.read_sql(q,con)

    contactFirstName contactLastName  orderNumber   orderDate     status
0            Carine          Schmitt      10123.0  2003-05-20    Shipped
1            Carine          Schmitt      10298.0  2004-09-27    Shipped
2            Carine          Schmitt      10345.0  2004-11-25    Shipped
3               Jean            King      10124.0  2003-05-21    Shipped
4               Jean            King      10278.0  2004-08-06    Shipped
..               ...             ...          ...         ...        ...
345          Valarie          Franco      10243.0  2004-04-26    Shipped
346             Tony         Snowden      10138.0  2003-07-07    Shipped
347             Tony         Snowden      10179.0  2003-11-11  Cancelled
348             Tony         Snowden      10360.0  2004-12-16    Shipped
349             Tony         Snowden      10399.0  2005-04-01    Shipped

[350 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [7]:
# Your code here
q="""
SELECT c.contactFirstName, c.contactLastName, p.paymentDate, p.amount
FROM customers AS c
LEFT JOIN Payments AS p
USING(customerNumber)
"""
pd.read_sql(q,con)

    contactFirstName contactLastName paymentDate    amount
0            Carine          Schmitt  2003-06-05  14571.44
1            Carine          Schmitt  2004-10-19   6066.78
2            Carine          Schmitt  2004-12-18   1676.14
3               Jean            King  2003-06-06  32641.98
4               Jean            King  2004-08-20  33347.88
..               ...             ...         ...       ...
292          Valarie          Franco  2003-12-26  59265.14
293          Valarie          Franco  2004-05-14   6276.60
294             Tony         Snowden  2003-07-16  32077.44
295             Tony         Snowden  2004-12-31  52166.00
296             Tony         Snowden  2005-05-25  30253.75

[297 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [9]:
# Your code here
q = """
SELECT c.contactFirstName, c.contactLastName, p.productName, p.quantityInStock, o.orderDate
FROM customers AS c
LEFT JOIN orders AS o
USING(customerNumber)
LEFT JOIN  orderdetails AS od
USING(orderNumber)
LEFT JOIN products AS p
USING (productCode)
ORDER BY orderDate
"""

pd.read_sql(q, con)

,contactFirstName,contactLastName,productName,quantityInStock,orderDate
0,Zbyszek,Piestrzeniewicz,None,NaN,None
1,Keith,Franco,None,NaN,None
2,Isabel,de Castro,None,NaN,None
3,Brydey,Walker,None,NaN,None
4,Horst,Kloss,None,NaN,None
...,...,...,...,...,...
3015,Diego,Freyre,1958 Setra Bus,1579.0,2005-05-31
3016,Diego,Freyre,1940 Ford Pickup Truck,2613.0,2005-05-31
3017,Diego,Freyre,1939 Cadillac Limousine,6645.0,2005-05-31
3018,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,814.0,2005-05-31
3019,Diego,Freyre,1982 Camaro Z28,6934.0,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!